body {
  font-family: 'Inter', sans-serif;
  /* background: linear-gradient(to bottom right, #ffffff, #eaf4ff); */
  color: #222;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #101010;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 60px 20px 40px;
  text-align: center;
  background-color: #101010;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.3em;
}
header p {
  font-size: 1.25rem;
  margin-bottom: 1.5em;
}
.btn {
  background-color: #084737;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  font-size: 1.1rem;
  text-decoration: none;
  margin: 1em 0;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #00febf;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin: 40px 0;
  background-color: #0f1312;
}
.card {
  background: #0f1312;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: left;
}
.card p{
  color: #858585;
}
.card h3 {
  margin-top: 0;
  color: #00febf
}
footer {
  font-size: 0.9rem;
  color: #666;
  margin-top: 40px;
}
.section {
  max-width: 700px;
  margin: 40px auto;
}
video {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0,1);
  background-color: white;
  margin-top: 1rem;
}
.testimonial {
  font-style: italic;
  margin: 1em 0;
  background: #005545;
  padding: 20px;
  border-left: 5px solid #00febf;
  border-radius: 10px;
}
.personas {
  text-align: left;
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  background-color: #0f1312;
}
.personas select, .personas pre {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #00a078;
}
/* .personas pre {
  background: #00febf;
} */